{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "autograde-ai/native-php",
    "type": "project",
    "description": "AutoGrade AI implemented with native PHP, PDO, and explicit security controls.",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*"
    },
    "scripts": {
        "serve": "php -S 127.0.0.1:8000 -t public",
        "lint": "php -l public/index.php"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
